---
  - name: Install uutils
    apk:
      name: uutils-coreutils
      state: present
    become: true
  - name: Linking all execs to default to uutils
    file:
      src: "/usr/bin/uutils-{{ item }}"
      dest: "/bin/{{ item }}"
      state: link
    become: true
    loop:
      - arch
      - b2sum
      - b3sum
      - base32
      - base64
      - basename
      - basenc
      - cat
      - chgrp
      - chmod
      - chown
      - chroot
      - cksum
      - comm
      - cp
      - csplit
      - cut
      - date
      - dd
      - df
      - dir
      - dircolors
      - dirname
      - du
      - echo
      - env
      - expand
      - expr
      - factor
      - "false"
      - fmt
      - fold
      - groups
      - hashsum
      - head
      - hostid
      - hostname
      - id
      - install
      - join
      - kill
      - link
      - ln
      - logname
      - ls
      - md5sum
      - mkdir
      - mkfifo
      - mknod
      - mktemp
      - more
      - mv
      - nice
      - nl
      - nohup
      - nproc
      - numfmt
      - od
      - paste
      - pathchk
      - pr
      - printenv
      - printf
      - ptx
      - pwd
      - readlink
      - realpath
      - rm
      - rmdir
      - seq
      - sha1sum
      - sha224sum
      - sha256sum
      - sha3-224sum
      - sha3-256sum
      - sha3-384sum
      - sha3-512sum
      - sha384sum
      - sha3sum
      - sha512sum
      - shake128sum
      - shake256sum
      - shred
      - shuf
      - sleep
      - sort
      - split
      - stat
      - stty
      - sum
      - sync
      - tac
      - tail
      - tee
      - test
      - timeout
      - touch
      - tr
      - "true"
      - truncate
      - tsort
      - tty
      - uname
      - unexpand
      - uniq
      - unlink
      - vdir
      - wc
      - whoami
      - "yes"
      

